{
  "name": "i18n-axier",
  "author": "Iestyn Daly Jones",
  "description": "An AngularJS boilerplate to start off development on SPAs.",
  "version": "1.2.5",
  "scripts": {
    "start": "gulp",
    "build": "gulp build:prod",
    "deploy": "gulp deploy"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.5.0",
    "@uirouter/angularjs": "0.4.2",
    "angular": "1.6.6",
    "angular-animate": "1.6.6",
    "angular-auth0": "3.0.0",
    "angular-cookies": "1.6.6",
    "angular-dynamic-locale": "0.1.32",
    "angular-loading-bar": "0.9.0",
    "angular-popeye": "1.0.5",
    "angular-resource": "1.6.6",
    "angular-sanitize": "1.6.6",
    "angular-translate": "2.9.0",
    "angular-translate-loader-static-files": "2.10.0",
    "angularjs-modal": "1.0.1",
    "auth0-js": "9.0.1",
    "moment": "^2.24.0",
    "oclazyload": "1.0.9"
  },
  "devDependencies": {
    "browser-sync": "2.24.6",
    "connect-history-api-fallback": "1.5.0",
    "del": "2.2.0",
    "dotenv": "8.0.0",
    "fs": "0.0.1-security",
    "gulp": "3.9.1",
    "gulp-add-src": "0.2.0",
    "gulp-angular-templatecache": "1.8.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-concat": "2.6.0",
    "gulp-concat-css": "2.2.0",
    "gulp-cssnano": "2.1.2",
    "gulp-debug": "2.1.2",
    "gulp-foreach": "0.1.0",
    "gulp-if": "2.0.2",
    "gulp-jshint": "2.0.0",
    "gulp-load-plugins": "1.1.0",
    "gulp-minify": "0.0.14",
    "gulp-ng-annotate": "1.1.0",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "1.2.0",
    "gulp-prompt": "0.2.0",
    "gulp-replace": "0.5.4",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-ssh": "0.7.0",
    "gulp-uglify": "1.5.1",
    "gulp-util": "3.0.8",
    "jshint": "2.8.0",
    "jshint-stylish": "2.1.0",
    "merge-stream": "1.0.0",
    "node-sass": "4.12.0",
    "require-dir": "1.2.0",
    "run-sequence": "2.2.1",
    "sass": "0.5.0",
    "yargs": "6.6.0"
  }
}
